<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WeAreMateria&nbsp;&nbsp;|&nbsp;&nbsp;Interactive Pi</title>
    <link rel="stylesheet" href="stylesheets/application.css" />
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="javascripts/renderer/application.js" type="text/javascript"></script>
</head>

<body>
    <video src="images/atlanti.mp4" autoplay loop></video>
    <video src="images/shoe.mp4" style="display: none;" loop></video>
</body>

</html>
